# TimeMangment--Website

./: Final_POE_TimeMangement.csproj  Final_POE_TimeMangement.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  ModuleViewModel.cs  ModulesController.cs  SemestersController.cs  StudyHoursController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231126203012_AddingTables.Designer.cs  20231126203012_AddingTables.cs  20231126210915_AddTales.Designer.cs  20231126210915_AddTales.cs  20231126213522_NewMig.Designer.cs  20231126213522_NewMig.cs  20231128111758_AuhenicationUser.Designer.cs  20231128111758_AuhenicationUser.cs  20231128120814_UserIdSemester.Designer.cs  20231128120814_UserIdSemester.cs  20231128134950_UserIdStudyHrs.Designer.cs  20231128134950_UserIdStudyHrs.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Modules.cs  Semester.cs  StudyHours.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayHrs.cshtml  Edit.cshtml  Index.cshtml
Views/Semesters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/StudyHours/: BarGraphFunction.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: MyStyleTheme.css  site.css
